<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>

	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="CodePixar">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Pizza</title>

	
	<!--
			CSS
			============================================= -->
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/availability-calendar.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/bootstrap-datepicker.css">
	<link rel="stylesheet" href="css/main.css">

	<style>

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			font-family: Arial, sans-serif;
			background-color: #212121; 
			/* background-color: gray; */
			color: #333;
			/* color: gray; */
		}

		main {
			padding: 20px;
		}

		h2 {
			text-align: center;
			margin-bottom: 20px;
		}

		.menu-grid {
			display: grid;
			grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
			gap: 20px;
			padding-left: 30px; padding-right: 30px;
		}

		.menu-item {
			background-color: #fff;
			padding: 15px;
			border: 1px solid #ddd;
			border-radius: 8px;
			text-align: center;
			transition: box-shadow 0.3s ease;
		}

		.menu-item img {
			width: 100%;
			height: 150px;
			object-fit: cover;
			border-radius: 8px;
			margin-bottom: 10px;
		}

		.menu-item h3 {
			font-size: 18px;
			margin: 10px 0 5px;
			font-weight: bolder;
		}

		.menu-item p {
			font-size: 14px;
			/* color: #555; */
			color: gray;

		}

		.menu-item .price {
			font-weight: bold;
			color: #ff0000;
			margin-top: 10px;
		}

		.menu-item:hover {
			box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
		}

		.menu-item .price del {
			color: #489f5b;
			font-size: 0.9em;
			margin-right: 5px;
		}



	</style>


</head>

<body>

	<!--================ Start Header Area =================-->
	<header class="header-area" style="background-color: #212121;">
		<div class="container">
			<div class="header-wrap">
				<div class="header-top d-flex justify-content-between align-items-center navbar-expand-md">
					<div class="col menu-left">

						<a href="index2.html" style="color: white;">Home</a>
						<a class="active" href="menu.html" style="color: yellow;">  Menu    </a>
						<a href="snacks.html" style="color: white;">Snacks</a>
					</div>
					<div class="col-3 logo">
						<a href="index2.html"><img class="mx-auto" src="img/logo.png" alt="" width="250" height="90" ></a>
					</div>
					<nav class="col navbar navbar-expand-md justify-content-end">

						<!-- Toggler/collapsibe Button -->
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
							<span class="lnr lnr-menu"></span>
						</button>

						<!-- Navbar links -->
						<div class="collapse navbar-collapse menu-right" id="collapsibleNavbar">
							<ul class="navbar-nav justify-content-center w-100">

									
                         <style>
									
									</style>

								<li class="nav-item hide-lg"  style="background-color:tomato;">
									
									<a class="nav-link" href="index2.html"> <p> Home </p></a>
								</li>
								<li class="nav-item hide-lg">
									<a class="nav-link" href="menu.html">   menu   </a>
								</li>
								<li class="nav-item hide-lg">
									<a class="nav-link" href="snacks.html"> <h3>  Snacks   </h3>  </a>
								</li>
								<!-- Dropdown -->
								<li class="nav-item dropdown">
									<!-- <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown" style="color: white;">
										Platter
									</a>
									<div class="dropdown-menu">
										<a class="dropdown-item" href="meal_deals.html">Meal Deals</a>
										<a class="dropdown-item" href="rice_meals.html">Rice Meals</a>
									</div> -->
								</li>
								<li class="nav-item dropdown">
									<!-- <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown" style="color: white;">
									Pizzasta
									</a>
									<div class="dropdown-menu">
										<a class="dropdown-item" href="pizza.html">Pizza</a>
										<a class="dropdown-item" href="pasta.html">Pasta</a>
									</div> -->
								</li>
								<!-- <li class="nav-item">
									<a class="nav-link" href="chicken.html" style="color: white;">Burger</a>
								</li> -->
							</ul>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</header>


	<!--================ End Header Area =================-->

	<!--================ Start banner Area =================-->

		<div style="width: 100vw; min-height: 50vh; ">

			<div style="display: flex;">
				<img src="pizza1.webp" alt="" style="width: 50vw; aspect-ratio: 3/2;">
				<img src="pizza2.webp" alt="" style="width: 50vw; aspect-ratio: 3/2;">
			</div>

			<section class="menu-grid">
				<div class="menu-item">
					<img src="images/margherita.jpg" alt="Margherita Pizza">
					<h3>Margherita Pizza</h3>
					<p>Classic mozzarella, tomatoes, and basil for a fresh taste.</p>
					<p class="price"><del>$10.99</del> $8.99 (18% off)</p>
				</div>
				<div class="menu-item">
					<img src="images/pepperoni.jpg" alt="Pepperoni Pizza">
					<h3>Pepperoni Pizza</h3>
					<p>Loaded with savory pepperoni and melted cheese.</p>
					<p class="price"><del>$12.99</del> $9.99 (23% off)</p>
				</div>
				<div class="menu-item">
					<img src="images/bbq-chicken-pizza.jpg" alt="BBQ Chicken Pizza">
					<h3>BBQ Chicken Pizza</h3>
					<p>Grilled chicken with smoky BBQ sauce and onions.</p>
					<p class="price"><del>$13.99</del> $10.99 (21% off)</p>
				</div>
				<div class="menu-item">
					<img src="images/hawaiian.jpg" alt="Hawaiian Pizza">
					<h3>Hawaiian Pizza</h3>
					<p>Sweet pineapple paired with savory ham and cheese.</p>
					<p class="price"><del>$11.99</del> $8.99 (25% off)</p>
				</div>
				<div class="menu-item">
					<img src="images/veggie.jpg" alt="Veggie Pizza">
					<h3>Veggie Pizza</h3>
					<p>A colorful mix of bell peppers, olives, and onions.</p>
					<p class="price"><del>$10.99</del> $8.49 (22% off)</p>
				</div>
				<div class="menu-item">
					<img src="images/four-cheese.jpg" alt="Four Cheese Pizza">
					<h3>Four Cheese Pizza</h3>
					<p>Blend of mozzarella, cheddar, parmesan, and gorgonzola.</p>
					<p class="price"><del>$13.99</del> $11.49 (18% off)</p>
				</div>
				<div class="menu-item">
					<img src="images/meat-lovers.jpg" alt="Meat Lovers Pizza">
					<h3>Meat Lovers Pizza</h3>
					<p>Packed with pepperoni, sausage, ham, and bacon.</p>
					<p class="price"><del>$14.99</del> $11.99 (20% off)</p>
				</div>
				<div class="menu-item">
					<img src="images/buffalo-chicken.jpg" alt="Buffalo Chicken Pizza">
					<h3>Buffalo Chicken Pizza</h3>
					<p>Spicy buffalo sauce with chicken and blue cheese.</p>
					<p class="price"><del>$13.99</del> $10.49 (25% off)</p>
				</div>
				<div class="menu-item">
					<img src="images/spinach-ricotta.jpg" alt="Spinach Ricotta Pizza">
					<h3>Spinach Ricotta Pizza</h3>
					<p>Ricotta, mozzarella, and fresh spinach on a thin crust.</p>
					<p class="price"><del>$12.99</del> $9.99 (23% off)</p>
				</div>
				<div class="menu-item">
					<img src="images/white-garlic.jpg" alt="White Garlic Pizza">
					<h3>White Garlic Pizza</h3>
					<p>Garlic sauce, ricotta, and mozzarella, no tomato base.</p>
					<p class="price"><del>$11.99</del> $8.99 (25% off)</p>
				</div>
				<div class="menu-item">
					<img src="images/pesto-pizza.jpg" alt="Pesto Chicken Pizza">
					<h3>Pesto Chicken Pizza</h3>
					<p>Fresh basil pesto, chicken, and sun-dried tomatoes.</p>
					<p class="price"><del>$13.49</del> $10.99 (18% off)</p>
				</div>
				<div class="menu-item">
					<img src="images/mexican-taco.jpg" alt="Mexican Taco Pizza">
					<h3>Mexican Taco Pizza</h3>
					<p>Seasoned beef, jalapenos, and spicy taco sauce.</p>
					<p class="price"><del>$13.99</del> $11.49 (18% off)</p>
				</div>
				<div class="menu-item">
					<img src="images/truffle.jpg" alt="Truffle Mushroom Pizza">
					<h3>Truffle Mushroom Pizza</h3>
					<p>Mushrooms and truffle oil on a creamy base.</p>
					<p class="price"><del>$14.99</del> $12.49 (17% off)</p>
				</div>
				<div class="menu-item">
					<img src="images/supreme.jpg" alt="Supreme Pizza">
					<h3>Supreme Pizza</h3>
					<p>Loaded with veggies, pepperoni, sausage, and more.</p>
					<p class="price"><del>$15.99</del> $12.99 (19% off)</p>
				</div>
				<div class="menu-item">
					<img src="images/margherita1.jpg" alt="Mediterranean Pizza">
					<h3>Mediterranean Pizza</h3>
					<p>Feta cheese, olives, artichokes, and cherry tomatoes.</p>
					<p class="price"><del>$13.49</del> $10.49 (22% off)</p>
				</div>
			</section>
		</div>

	<!--================ End banner Area =================-->

	<!--================ Start Footer Area =================-->
	<footer class="footer-area section-gap" style=" background-color: #212121;">
			<div class="container">
				<div class="row">
					
					<div class="col-lg-4  col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<h4>Pizza</h4>
							<div class="" id="mc_embed_signup">
								<form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
								 method="get">
									<div class="input-group">
										<input type="text" class="form-control" name="EMAIL" placeholder="Search Pizza" onfocus="this.placeholder = ''"
										 onblur="this.placeholder = 'Search pizza '" required="" type="email">
										<div class="input-group-btn">
											<button class="btn btn-default" type="search">
												<span class="lnr lnr-arrow-right"></span>
											</button>
										</div>
										<div class="info"></div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom row align-items-center justify-content-between">
					<p class="footer-text m-0 col-lg-6 col-md-12">This Project is made
				    by <a href="#">Tulsi & Aditi</a></p>
					<div class="col-lg-6 col-sm-12 footer-social">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-dribbble"></i></a>
						<a href="#"><i class="fa fa-behance"></i></a>
						<a href="#"><i class="fa fa-whatsapp"></i></a>
					</div>
				</div>
			</div>
		</footer>




