<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>

	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="CodePixar">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Pizza</title>

	
	<!--
			CSS
			============================================= -->
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/availability-calendar.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/bootstrap-datepicker.css">
	<link rel="stylesheet" href="css/main.css">
</head>

<body>


	


	<!--================ Start Header Area =================-->
	<header class="header-area">
		<div class="container">
			<div class="header-wrap">
				<div class="header-top d-flex justify-content-between align-items-center navbar-expand-md">
					<div class="col menu-left">





							





						<a href="index2.html">Home</a>

						<a href="menu.html">Chicken</a>
			
						<a href="snacks.html">Snacks</a>
					</div>
					<div class="col-3 logo">
						<a href="index2.html"><img class="mx-auto" src="img/logo.png" alt="" width="250" height="90" ></a>
					</div>
					<nav class="col navbar navbar-expand-md justify-content-end">

						<!-- Toggler/collapsibe Button -->
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
							<span class="lnr lnr-menu"></span>
						</button>

						<!-- Navbar links -->
						<div class="collapse navbar-collapse menu-right" id="collapsibleNavbar">
							<ul class="navbar-nav justify-content-center w-100">

									
                         <style>
									
									</style>

								<li class="nav-item hide-lg"  style="background-color:Tomato;">
									
									<a class="nav-link" href="index2.html"> <p> Home </p></a>
								</li>
								<li class="nav-item hide-lg"  style="background-color:Tomato;">
									
										<a class="nav-link" href="menu.html"> <p> Chicken </p></a>
									</li>
								
							
								</li>
								<li class="nav-item hide-lg">
									<a class="nav-link" href="snacks.html"> <h3>  Snacks   </h3>  </a>
								</li>
								<!-- Dropdown -->
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
										Platter
									</a>
									<div class="dropdown-menu">
										<a class="dropdown-item" href="meal_deals.html">Meal Deals</a>
										<a class="dropdown-item" href="rice_meals.html">Rice Meals</a>
									</div>
								</li>
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
										Pizzasta
									</a>
									<div class="dropdown-menu">
										<a class="dropdown-item" class="active" href="pizza.html">Pizza</a>
										<a class="dropdown-item" href="pasta.html">Pasta</a>
									</div>
								</li>
								<li class="nav-item">
									<a  href="chicken.html">  Burger     </a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</header>


	


	<!--================ End Header Area =================-->

	<!--================ Start banner Area =================-->
	<div align="center">
  
		<img width="1150" height="230" src="img/pizza_banner.png"   sizes="(max-width: 300px) 100vw, 300px" align="center" />				</a>
 </div>
 <br>
 <br>

<table>

</div>
<div class="cart-sidebar-content relative"></div>  </div>
</div>

</li>
</ul>
</div>

</div><!-- .header-inner -->

<!-- Header divider -->
<div class="container"><div class="top-divider full-width"></div></div>
</div><!-- .header-main -->
<div class="header-bg-container fill"><div class="header-bg-image fill"></div><div class="header-bg-color fill"></div></div><!-- .header-bg-container -->   </div><!-- header-wrapper-->
</header>


<main id="main" class="">
<div id="content" class="content-area page-wrapper" role="main">
<div class="row row-main">
<div class="large-12 col">
<div class="col-inner">
   
	  
<style scope="scope">

</style>
</div>

</div></div>

<div class="col medium-8 small-12 large-8"  ><div class="col-inner"  >


<div class="row large-columns-3 medium-columns- small-columns-2 row-small">


	   
<div class="product-small col has-hover post-5342 product type-product status-publish has-post-thumbnail product_cat-chicken first instock shipping-taxable purchasable product-type-simple">
<div class="col-inner">

<div class="badge-container absolute left top z-1">
</div>
<div class="product-small box ">
<div class="box-image">
<div class="image-fade_in_back">
  
	   <img width="250" height="230" src="https://images3.alphacoders.com/144/thumb-350-144527.jpg" class="attachment-shop_catalog size-shop_catalog wp-post-image"  sizes="(max-width: 300px) 100vw, 300px" />				</a>
</div>
<div class="image-tools is-small top right show-on-hover">
	   <div class="wishlist-icon">

<i class="icon-heart" ></i>      </button>
<div class="wishlist-popup dark">

<div class="yith-wcwl-add-to-wishlist add-to-wishlist-5342">
<div class="yith-wcwl-add-button show" style="display:block">


<a  rel="nofollow" data-product-id="5342" data-product-type="simple" class="add_to_wishlist" ></a>
<img src="" class="ajax-loading" alt="loading" width="16" height="16" style="visibility:hidden" />
</div>


<div style="clear:both"></div>
<div class="yith-wcwl-wishlistaddresponse"></div>

</div>

<div class="clear"></div>      </div>
</div>
   </div>
<div class="image-tools is-small hide-for-small bottom left show-on-hover">
			   </div>
<div class="image-tools grid-tools text-center hide-for-small bottom hover-slide-in show-on-hover">
			   </div>
	   </div><!-- box-image -->

<div class="box-text box-text-products text-center grid-style-2">
<div class="title-wrapper"><p class="name product-title"><b style="color:red;" >Italian Pizza</b></p></div><div class="price-wrapper">
<span class="price" style="color:rgb(53, 9, 173);" ><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">Tk </span>325.00</span></span>
</div>    <p class="box-excerpt is-small">
	<div style="color:black;">
   </p></div>
</div><!-- box-text -->
</div><!-- box -->
<a ></a>	</div><!-- .col-inner -->
</div><!-- col -->
   
	   
<div class="product-small col has-hover post-5337 product type-product status-publish has-post-thumbnail product_cat-chicken  instock shipping-taxable purchasable product-type-simple">
<div class="col-inner">

<div class="badge-container absolute left top z-1">
</div>
<div class="product-small box ">
<div class="box-image">
<div class="image-fade_in_back">
  

	<head>
			<style>

img {
  
  
}
			.dropdown {
			  position: relative;
			  display: inline-block;
			}
			
			.dropdown-content {
			  display: none;
			  position: absolute;
			  background-color: #f9f9f9;
			  min-width: 160px;
			  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			  z-index: 1;
			}
			
			.dropdown:hover .dropdown-content {
			  display: block;
			}
			
			.desc {
			  padding: 15px;
			  text-align: center;
			}
			</style>
			</head>
			<body>
			
			<h2></h2>
			
			
			<div class="dropdown">
					<img width="250" height="230" src="https://images6.alphacoders.com/370/thumb-350-370718.jpg" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="KFC-Website-Items" title="Kitchen_RESTURANT Items"  sizes="(max-width: 300px) 100vw, 300px" />	
			  
			</div>
			
			</body>


	  			</a>
</div>
<div class="image-tools is-small top right show-on-hover">
	   <div class="wishlist-icon">

<i class="icon-heart" ></i>      </button>
<div class="wishlist-popup dark">

<div class="yith-wcwl-add-to-wishlist add-to-wishlist-5337">
<div class="yith-wcwl-add-button show" style="display:block">


<a  rel="nofollow" data-product-id="5337" data-product-type="simple" class="add_to_wishlist" >
</a>
<img src="" class="ajax-loading" alt="loading" width="16" height="16" style="visibility:hidden" />
</div>




<div style="clear:both"></div>
<div class="yith-wcwl-wishlistaddresponse"></div>

</div>

<div class="clear"></div>      </div>
</div>
   </div>
<div class="image-tools is-small hide-for-small bottom left show-on-hover">
			   </div>
<div class="image-tools grid-tools text-center hide-for-small bottom hover-slide-in show-on-hover">
			   </div>
	   </div><!-- box-image -->

<div class="box-text box-text-products text-center grid-style-2">
<div class="title-wrapper" ><p class="name product-title" ><b style="color:red;">Texas Pizza</b></p></div><div class="price-wrapper">
<span class="price" style="color:blue;"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">Tk </span>350.00</span></span>
</div>    <p class="box-excerpt is-small">
	<div style="color:black;">
 </p>
</div><!-- box-text --></div>
</div><!-- box -->	</div><!-- .col-inner -->
</div><!-- col -->
   
	   
<div class="product-small col has-hover post-5004 product type-product status-publish has-post-thumbnail product_cat-burgers product_cat-chicken  instock shipping-taxable purchasable product-type-simple">
<div class="col-inner">

<div class="badge-container absolute left top z-1">
</div>
<div class="product-small box ">
<div class="box-image">
<div class="image-fade_in_back">
  

	
	   <img width="250" height="230"  src="https://images7.alphacoders.com/407/thumb-350-407349.jpg"  class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="1-09" title="Kitchen_RESTURANT products"  sizes="(max-width: 300px) 100vw, 300px" />				</a>
</div>
<div class="image-tools is-small top right show-on-hover">
	   <div class="wishlist-icon">

<i class="icon-heart" ></i>      </button>
<div class="wishlist-popup dark">

<div class="yith-wcwl-add-to-wishlist add-to-wishlist-5004">
<div class="yith-wcwl-add-button show" style="display:block">


<a href="" rel="nofollow" data-product-id="5004" data-product-type="simple" class="add_to_wishlist" ></a>
<img src="" class="ajax-loading" alt="loading" width="16" height="16" style="visibility:hidden" />
</div>


<div style="clear:both"></div>
<div class="yith-wcwl-wishlistaddresponse"></div>

</div>

<div class="clear"></div>      </div>
</div>
   </div>
<div class="image-tools is-small hide-for-small bottom left show-on-hover">
			   </div>
<div class="image-tools grid-tools text-center hide-for-small bottom hover-slide-in show-on-hover">
			   </div>
	   </div><!-- box-image -->

<div class="box-text box-text-products text-center grid-style-2">
<div class="title-wrapper"><p class="name product-title"><b style="color:red;">BBQ pizza</b></p></div><div class="price-wrapper">
<span class="price" style="color:blue;" ><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">Tk </span>399.00</span></span>
</div>    <p class="box-excerpt is-small">
	<div style="color:black;">
    </p>
</div><!-- box-text --></div>
</div><!-- box -->
	</div><!-- .col-inner -->
</div><!-- col -->
   
	   
<div class="product-small col has-hover post-3762 product type-product status-publish has-post-thumbnail product_cat-chicken last instock shipping-taxable purchasable product-type-simple">
<div class="col-inner">

<div class="badge-container absolute left top z-1">
</div>
<div class="product-small box ">
<div class="box-image">
<div class="image-fade_in_back">
  
	   <img width="250" height="230" src="https://images6.alphacoders.com/912/thumb-350-912142.jpg" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="Big 8 Web Itesms" title="Big 8 Web Itesms"  sizes="(max-width: 300px) 100vw, 300px" />				</a>
</div>
<div class="image-tools is-small top right show-on-hover">
	   <div class="wishlist-icon">

<i class="icon-heart" ></i>      </button>
<div class="wishlist-popup dark">

<div class="yith-wcwl-add-to-wishlist add-to-wishlist-3762">
<div class="yith-wcwl-add-button show" style="display:block">


<a href="" rel="nofollow" data-product-id="3762" data-product-type="simple" class="add_to_wishlist" >
</a>
<img src="" class="ajax-loading" alt="loading" width="16" height="16" style="visibility:hidden" />
</div>



<div style="clear:both"></div>
<div class="yith-wcwl-wishlistaddresponse"></div>

</div>

<div class="clear"></div>      </div>
</div>
   </div>
<div class="image-tools is-small hide-for-small bottom left show-on-hover">
			   </div>
<div class="image-tools grid-tools text-center hide-for-small bottom hover-slide-in show-on-hover">
			   </div>
	   </div><!-- box-image -->

<div class="box-text box-text-products text-center grid-style-2">
<div class="title-wrapper"><p class="name product-title"><b style="color:red;">Beef Lovers Pizza</b></p></div><div class="price-wrapper">
<span class="price" style="color:blue;"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">Tk </span>650.00</span></span>
</div>    <p class="box-excerpt is-small">
	<div style="color:black;">                                                                                        </div>  </p>
</div><!-- box-text -->
</div><!-- box -->
	</div><!-- .col-inner -->
</div><!-- col -->
   
	   
<div class="product-small col has-hover post-3316 product type-product status-publish has-post-thumbnail product_cat-chicken product_cat-fiery-grilled first instock shipping-taxable purchasable product-type-simple">
<div class="col-inner">

<div class="badge-container absolute left top z-1">
</div>
<div class="product-small box ">
<div class="box-image">
<div class="image-fade_in_back">
  
	   <img width="250" height="230" src="https://images6.alphacoders.com/878/thumb-350-878386.jpg" class="attachment-shop_catalog size-shop_catalog wp-post-image"  sizes="(max-width: 300px) 100vw, 300px" />				</a>
</div>
<div class="image-tools is-small top right show-on-hover">
	   <div class="wishlist-icon">

<i class="icon-heart" ></i>      </button>
<div class="wishlist-popup dark">

<div class="yith-wcwl-add-to-wishlist add-to-wishlist-3316">
<div class="yith-wcwl-add-button show" style="display:block">


<a href="" rel="nofollow" data-product-id="3316" data-product-type="simple" class="add_to_wishlist" >
</a>
<img src="" class="ajax-loading" alt="loading" width="16" height="16" style="visibility:hidden" />
</div>



<div style="clear:both"></div>
<div class="yith-wcwl-wishlistaddresponse"></div>

</div>

<div class="clear"></div>      </div>
</div>
   </div>
<div class="image-tools is-small hide-for-small bottom left show-on-hover">
			   </div>
<div class="image-tools grid-tools text-center hide-for-small bottom hover-slide-in show-on-hover">
			   </div>
	   </div><!-- box-image -->

<div class="box-text box-text-products text-center grid-style-2">
<div class="title-wrapper"><p class="name product-title"><b style="color:red;">Kitchen_RESTURANT Special Pizza</b></p></div><div class="price-wrapper">
<span class="price" style="color:blue;"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">Tk </span>680.00</span></span>
</div>    <p class="box-excerpt is-small">

</div><!-- box-text -->
</div><!-- box -->
	</div><!-- .col-inner -->
</div><!-- col -->
   
	   
<div class="product-small col has-hover post-3314 product type-product status-publish has-post-thumbnail product_cat-chicken product_cat-fiery-grilled  instock shipping-taxable purchasable product-type-simple">
<div class="col-inner">

<div class="badge-container absolute left top z-1">
</div>
<div class="product-small box ">
<div class="box-image">
<div class="image-fade_in_back">
  
	   <img width="250" height="230" src="https://images6.alphacoders.com/327/thumb-350-327123.jpg"  sizes="(max-width: 300px) 100vw, 300px" />				</a>
</div>
<div class="image-tools is-small top right show-on-hover">
	   <div class="wishlist-icon">

<i class="icon-heart" ></i>      </button>
<div class="wishlist-popup dark">

<div class="yith-wcwl-add-to-wishlist add-to-wishlist-3314">
<div class="yith-wcwl-add-button show" style="display:block">


<a href="" rel="nofollow" data-product-id="3314" data-product-type="simple" class="add_to_wishlist" ></a>
<img src="" class="ajax-loading" alt="loading" width="16" height="16" style="visibility:hidden" />
</div>



<div style="clear:both"></div>
<div class="yith-wcwl-wishlistaddresponse"></div>

</div>

<div class="clear"></div>      </div>
</div>
   </div>
<div class="image-tools is-small hide-for-small bottom left show-on-hover">
			   </div>
<div class="image-tools grid-tools text-center hide-for-small bottom hover-slide-in show-on-hover">
			   </div>
	   </div><!-- box-image -->

<div class="box-text box-text-products text-center grid-style-2">
<div class="title-wrapper"><p class="name product-title"><b style="color:red;">Spicy Chicken Pizza</b></p></div><div class="price-wrapper">
<span class="price" style="color:blue;"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">Tk </span>449.00</span></span>
</div>    
</div><!-- box-text -->
</div><!-- box -->	</div><!-- .col-inner -->
</div><!-- col -->
   
	   
<div class="product-small col has-hover post-3311 product type-product status-publish has-post-thumbnail product_cat-chicken product_cat-fiery-grilled  instock shipping-taxable purchasable product-type-simple">
<div class="col-inner">

<div class="badge-container absolute left top z-1">
</div>
<div class="product-small box ">
<div class="box-image">
<div class="image-fade_in_back">
  
	   <img width="250" height="230" src="https://images4.alphacoders.com/213/thumb-350-213846.jpg"  sizes="(max-width: 300px) 100vw, 300px" />				</a>
</div>
<div class="image-tools is-small top right show-on-hover">
	   <div class="wishlist-icon">

<i class="icon-heart" ></i>      </button>
<div class="wishlist-popup dark">

<div class="yith-wcwl-add-to-wishlist add-to-wishlist-3311">
<div class="yith-wcwl-add-button show" style="display:block">


<a href="" rel="nofollow" data-product-id="3311" data-product-type="simple" class="add_to_wishlist" >
</a>
<img src="" class="ajax-loading" alt="loading" width="16" height="16" style="visibility:hidden" />
</div>



<div style="clear:both"></div>
<div class="yith-wcwl-wishlistaddresponse"></div>

</div>

<div class="clear"></div>      </div>
</div>
   </div>
<div class="image-tools is-small hide-for-small bottom left show-on-hover">
			   </div>
<div class="image-tools grid-tools text-center hide-for-small bottom hover-slide-in show-on-hover">
			   </div>
	   </div><!-- box-image -->

<div class="box-text box-text-products text-center grid-style-2">
<div class="title-wrapper"><p class="name product-title"><b style="color:red;">Max Chicken Pizza</b></p></div><div class="price-wrapper">
<span class="price" style="color:blue;"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">Tk </span>749.00</span></span>
</div>    <p class="box-excerpt is-small">

</div><!-- box-text -->
</div><!-- box -->
	</div><!-- .col-inner -->
</div><!-- col -->
   
	   
<div class="product-small col has-hover post-3313 product type-product status-publish has-post-thumbnail product_cat-chicken product_cat-fiery-grilled last instock shipping-taxable purchasable product-type-simple">
<div class="col-inner">

<div class="badge-container absolute left top z-1">
</div>
<div class="product-small box ">
<div class="box-image">
<div class="image-fade_in_back">
 
	   <img width="250" height="230" src="https://images8.alphacoders.com/909/thumb-350-909831.jpg"  sizes="(max-width: 300px) 100vw, 300px" />				</a>
</div>
<div class="image-tools is-small top right show-on-hover">
	   <div class="wishlist-icon">

<i class="icon-heart" ></i>      </button>
<div class="wishlist-popup dark">

<div class="yith-wcwl-add-to-wishlist add-to-wishlist-3313">
<div class="yith-wcwl-add-button show" style="display:block">


<a href="" rel="nofollow" data-product-id="3313" data-product-type="simple" class="add_to_wishlist" >
</a>
<img src="" class="ajax-loading" alt="loading" width="16" height="16" style="visibility:hidden" />
</div>



<div style="clear:both"></div>
<div class="yith-wcwl-wishlistaddresponse"></div>

</div>

<div class="clear"></div>      </div>
</div>
   </div>
<div class="image-tools is-small hide-for-small bottom left show-on-hover">
			   </div>
<div class="image-tools grid-tools text-center hide-for-small bottom hover-slide-in show-on-hover">
			   </div>
	   </div><!-- box-image -->

<div class="box-text box-text-products text-center grid-style-2">
<div class="title-wrapper"><p class="name product-title"><b style="color:red;">Chesse Pizza</b></p></div><div class="price-wrapper">
<span class="price" style="color:blue;"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">Tk </span>540.00</span></span>
</div>    <p class="box-excerpt is-small">

</div><!-- box-text -->
</div><!-- box -->
	</div><!-- .col-inner -->
</div><!-- col -->
   
	   
<div class="product-small col has-hover post-2594 product type-product status-publish has-post-thumbnail product_cat-chicken first instock shipping-taxable purchasable product-type-simple">
<div class="col-inner">

<div class="badge-container absolute left top z-1">
</div>
<div class="product-small box ">
<div class="box-image">
<div class="image-fade_in_back">

	   <img width="250" height="230" src="https://images8.alphacoders.com/875/thumb-350-875456.jpg" sizes="(max-width: 300px) 100vw, 300px" />				</a>
</div>
<div class="image-tools is-small top right show-on-hover">
	   <div class="wishlist-icon">

<i class="icon-heart" ></i>      </button>
<div class="wishlist-popup dark">

<div class="yith-wcwl-add-to-wishlist add-to-wishlist-2594">
<div class="yith-wcwl-add-button show" style="display:block">


<a href="" rel="nofollow" data-product-id="2594" data-product-type="simple" class="add_to_wishlist" >
</a>
<img src="" class="ajax-loading" alt="loading" width="16" height="16" style="visibility:hidden" />
</div>


<div style="clear:both"></div>
<div class="yith-wcwl-wishlistaddresponse"></div>

</div>

<div class="clear"></div>      </div>
</div>
   </div>
<div class="image-tools is-small hide-for-small bottom left show-on-hover">
			   </div>
<div class="image-tools grid-tools text-center hide-for-small bottom hover-slide-in show-on-hover">
			   </div>
	   </div><!-- box-image -->

<div class="box-text box-text-products text-center grid-style-2">
<div class="title-wrapper"><p class="name product-title"><b style="color:red;">Mexican Chicken Pizza</b></p></div><div class="price-wrapper">
<span class="price" style="color:blue;"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">Tk </span>779.00</span></span>
</div>    <p class="box-excerpt is-small">

</div><!-- box-text -->
</div><!-- box -->
	</div><!-- .col-inner -->
</div><!-- col -->
   
	   
<div class="product-small col has-hover post-1505 product type-product status-publish has-post-thumbnail product_cat-chicken product_cat-hot-and-crispy-chicken  instock shipping-taxable purchasable product-type-simple">
<div class="col-inner">

<div class="badge-container absolute left top z-1">
</div>
<div class="product-small box ">
<div class="box-image">
<div class="image-fade_in_back">

	   <img width="250" height="230" src="https://images2.alphacoders.com/443/thumb-350-443696.jpg" sizes="(max-width: 300px) 100vw, 300px" />				</a>
</div>
<div class="image-tools is-small top right show-on-hover">
	   <div class="wishlist-icon">

<i class="icon-heart" ></i>      </button>
<div class="wishlist-popup dark">

<div class="yith-wcwl-add-to-wishlist add-to-wishlist-1505">
<div class="yith-wcwl-add-button show" style="display:block">


<a href="" rel="nofollow" data-product-id="1505" data-product-type="simple" class="add_to_wishlist" >
</a>
<img src="" class="ajax-loading" alt="loading" width="16" height="16" style="visibility:hidden" />
</div>


<div style="clear:both"></div>
<div class="yith-wcwl-wishlistaddresponse"></div>

</div>

<div class="clear"></div>      </div>
</div>
   </div>
<div class="image-tools is-small hide-for-small bottom left show-on-hover">
			   </div>
<div class="image-tools grid-tools text-center hide-for-small bottom hover-slide-in show-on-hover">
			   </div>
	   </div><!-- box-image -->

<div class="box-text box-text-products text-center grid-style-2">
<div class="title-wrapper"><p class="name product-title"><b style="color:red;"> Couple Special Pizza</b></p></div><div class="price-wrapper">
<span class="price" style="color:blue;"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">Tk </span>649.00</span></span>
</div>    <p class="box-excerpt is-small">

</div><!-- box-text -->
</div><!-- box -->	</div><!-- .col-inner -->
</div><!-- col -->
   
	   
<div class="product-small col has-hover post-1504 product type-product status-publish has-post-thumbnail product_cat-hot-and-crispy-chicken  instock shipping-taxable purchasable product-type-simple">
<div class="col-inner">

<div class="badge-container absolute left top z-1">
</div>
<div class="product-small box ">
<div class="box-image">
<div class="image-fade_in_back">
	   <img width="250" height="230" src="https://images8.alphacoders.com/786/thumb-350-786493.jpg"  sizes="(max-width: 300px) 100vw, 300px" />				</a>
</div>
<div class="image-tools is-small top right show-on-hover">
	   <div class="wishlist-icon">

<i class="icon-heart" ></i>      </button>
<div class="wishlist-popup dark">

<div class="yith-wcwl-add-to-wishlist add-to-wishlist-1504">
<div class="yith-wcwl-add-button show" style="display:block">


<a href="" rel="nofollow" data-product-id="1504" data-product-type="simple" class="add_to_wishlist" >
</a>
<img src="" class="ajax-loading" alt="loading" width="16" height="16" style="visibility:hidden" />
</div>



<div style="clear:both"></div>
<div class="yith-wcwl-wishlistaddresponse"></div>

</div>

<div class="clear"></div>      </div>
</div>
   </div>
<div class="image-tools is-small hide-for-small bottom left show-on-hover">
			   </div>
<div class="image-tools grid-tools text-center hide-for-small bottom hover-slide-in show-on-hover">
			   </div>
	   </div><!-- box-image -->

<div class="box-text box-text-products text-center grid-style-2">
<div class="title-wrapper"><p class="name product-title"><b style="color:red;">&#038; CSE Special Pizza</b></p></div><div class="price-wrapper">
<span class="price" style="color:blue;"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">Tk </span>479.00</span></span>
</div>    <p class="box-excerpt is-small">
	<div style="color:black;">            
</div><!-- box-text -->
</div><!-- box -->
	</div><!-- .col-inner -->
</div><!-- col -->
   
	   
<div class="product-small col has-hover post-1033 product type-product status-publish has-post-thumbnail product_cat-chicken product_cat-hot-and-crispy-chicken last instock shipping-taxable purchasable product-type-simple">
<div class="col-inner">

<div class="badge-container absolute left top z-1">


</div>
</div>
</div>


</div>
</table>

<div class="go-down">
		<a href="#menu_area">
			<img class="go-down-img" src="img/go-down.png" alt="">
		</a>
	</div>
	<div class="fixed-view-menu">
		<p>
			<a href="menu.html">view menu</a>
		</p>
	</div>
	<div class="fixed-book-table">
		<p>
			<a href="index2.html">book table</a>
		</p>
	</div>





	<!--================ End banner Area =================-->

	<!--================ Menu Area =================-->
	
	<!--================End Menu Area =================-->

	<!--================ Chefs Quotes Area =================-->
	
	<!--================ End Call To Action Area =================-->

	<!--================ Start Footer Area =================-->
	<footer class="footer-area section-gap">
			<div class="container">
				<div class="row">
					
					<div class="col-lg-4  col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<h4>Pizza</h4>
							<div class="" id="mc_embed_signup">
								<form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
								 method="get">
									<div class="input-group">
										<input type="text" class="form-control" name="EMAIL" placeholder="Search Pizza" onfocus="this.placeholder = ''"
										 onblur="this.placeholder = 'Search Burgers '" required="" type="email">
										<div class="input-group-btn">
											<button class="btn btn-default" type="search">
												<span class="lnr lnr-arrow-right"></span>
											</button>
										</div>
										<div class="info"></div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom row align-items-center justify-content-between">
					<p class="footer-text m-0 col-lg-6 col-md-12"> This Project is made with
						<span class="lnr lnr-heart"></span> by <a href="https://www.facebook.com/SumonSaikan">Saikan</a></p>
					<div class="col-lg-6 col-sm-12 footer-social">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-dribbble"></i></a>
						<a href="#"><i class="fa fa-behance"></i></a>
						<a href="#"><i class="fa fa-whatsapp"></i></a>
					</div>
				</div>
			</div>
		</footer>










		
		<!--================ End Footer Area =================-->
	
		<script src="js/vendor/jquery-2.2.4.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
		 crossorigin="anonymous"></script>
		<script src="js/vendor/bootstrap.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.sticky.js"></script>
		<script src="js/parallax.min.js"></script>
		<script src="js/jquery.nice-select.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?"></script>
		<script src="js/bootstrap-datepicker.js"></script>
		<script src="js/main.js"></script>


		

</body>

</html>